# vanguard-galaxy-tts

./: .gitignore  Makefile  README.md  THIRD_PARTY_NOTICES.md  VGTTS.sln
.github/: dependabot.yml
.github/workflows/: release.yml
VGTTS/: Plugin.cs  VGTTS.csproj
VGTTS/Audio/: AudioClipLoader.cs  TtsController.cs
VGTTS/Cache/: DiskCache.cs
VGTTS/Config/: ConfigMigration.cs
VGTTS/Patches/: BarPatronPatches.cs  CharactersPatches.cs  DialogueManagerPatches.cs  DistressCombatPatches.cs  EchoRemarksPatches.cs  EchoTipFilter.cs  HudManagerPatches.cs  SpaceStationInteriorPatches.cs
VGTTS/Prerender/: CaptainNameCache.cs  PrerenderLookup.cs  UnprerenderedLog.cs
VGTTS/TTS/: ITtsProvider.cs  KokoroProvider.cs  PiperProvider.cs  ProviderRouter.cs  SapiProvider.cs
VGTTS/Text/: TextNormalizer.cs
VGTTS/Voice/: DefaultVoiceMap.cs  VoiceMapper.cs  VoiceResolution.cs
docs/: nexus-mod-page.md
docs/superpowers/plans/: 2026-04-18-autopilot-eta-sync.md
prerender/: captain_name_templates.json  manifest.json  spot_check.md
prerender/echo/: manifest.json  spot_check.md
tools/prerender/: echo_voice_shootout.py  echo_voice_shootout2.py  extract_captain_templates.py  extract_dialogue_v2.py  extract_dialogue_v3.py  extract_npcs.py  extract_portraits.py  finalize_pack.sh  migrate_f5_to_kokoro.py  migrate_to_speaker_folders.py  normalize.py  npc_profile.json  npc_voice_mapping.json  parity_test.py  paths.py  piper_accent_refs.py  prep_references.py  render_captain_presets.py  render_concat_delta.py  render_echo.py  render_echo_kokoro.py  render_full.py  render_missing.py  render_plan.json  resolve_speakers.py  resolved_lines.json  retry_lows.py  review.py  score.py  spot_check.py  voice_shootout.py
tools/prerender/engines/: __init__.py  f5_engine.py  kokoro_engine.py
tools/prerender/references/: kokoro_af_sky_10.txt  sid49_zm_yunjian.txt
